<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AchieversIT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav>
      <img src="Assets/logo.png" alt="">
      <a href="">Home</a>
      <a href="">Pages</a>
      <a href="">Blog</a>
      <a href="">Support</a>
      <div class="logo">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-pinterest"></i>


      </div>
      <i style="margin-left:80px ;" class="fa-solid fa-magnifying-glass"></i>
      <button
        style="background-color: black; color: white; height: 40px; width: 80px;margin-left: 20px; ">Subscribe</button>
    </nav>
  </header>

  <div class="container">
    <div class="card">
      <img src="./Assets/pexels-chris-larson-136103-411472.jpg" alt="">
      <div id="info">
        <span style="background-color: lightskyblue;border-radius: 5px;">Lifestyle</span>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quae!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti.</p>
        <i class="fa-solid fa-user"></i>
        <span>• By JP</span>
        <span style="margin-left: 15px ;"> • Sep 4 2025</span>
      </div>
    </div>

    <div class="second">
      <div class="card1">
        <div id="info1">
          <span id="tag">Technology</span>
          <img src="./Assets/pexels-pixabay-356056.jpg" alt="">
        </div>
      </div>
      <div class="card2">
        <div id="info2">
          <span id="tag">Technology</span>
          <img src="./Assets/pexels-pixabay-356056.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <h1 style="text-align: center;">Browse by Category</h1>
  <h4 style="text-align: center;">Select a Category to see more related content</h4>
  <div id="type">
    <span style="background-color: black; color: white;border: 1px solid; border-radius: 7px; gap: 20px;
">All(20)</span>
    <span>Technology(03)</span><span>Lifestyle(02)</span><span>Travel(05)</span><span>Culture(01)</span>
  </div>

  <div class="parent">
    <div class="div4">
      <h4 style="padding-top:130px;">Stylish Kitchen And Dining Room With
        Functional Idea. </h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, autem. Deserunt nulla odio ?</p>
      <i style="padding-left: 20px;" class="fa-solid fa-user"></i>
      <span>• By JP</span>
      <span style="margin-left: 15px ;"> • Sep 4 2025</span>
      <span
        style="margin-left: 20px;border: 1px solid; border-radius: 5px;background-color:lightskyblue;color:  rgb(45, 89, 236);">Technology</span>

    </div>
    <div class="div6">
      <h4 style="padding-top:130px;">Stylish Kitchen And Dining Room With
        Functional Idea. </h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, autem. Deserunt nulla odio ?</p>
      <i style="padding-left: 20px;" class="fa-solid fa-user"></i>
      <span>• By JP</span>
      <span style="margin-left: 15px ;"> • Sep 4 2025</span>
      <span
        style="margin-left: 20px;border: 1px solid; border-radius: 5px;background-color:lightskyblue;color:  rgb(45, 89, 236);">Technology</span>


    </div>

    <div class="div7">
      <h4 style="padding-top:130px;">Stylish Kitchen And Dining Room With
        Functional Idea. </h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, autem. Deserunt nulla odio ?</p>
      <i style="padding-left: 20px;" class="fa-solid fa-user"></i>
      <span>• By JP</span>
      <span style="margin-left: 15px ;"> • Sep 4 2025</span>
      <span
        style="margin-left: 20px;border: 1px solid; border-radius: 5px;background-color:lightskyblue;color:  rgb(45, 89, 236);">Technology</span>

    </div>
    <div class="div8">
      <h4 style="padding-top:130px;">Stylish Kitchen And Dining Room With
        Functional Idea. </h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, autem. Deserunt nulla odio ?</p>
      <i style="padding-left: 20px;" class="fa-solid fa-user"></i>
      <span>• By JP</span>
      <span style="margin-left: 15px ;"> • Sep 4 2025</span>
      <span
        style="margin-left: 20px;border: 1px solid; border-radius: 5px;background-color:lavender;color:  rgb(163, 31, 239);">Lifestyle</span>

    </div>
    <div class="div9">
      <h4 style="padding-top:130px;">Stylish Kitchen And Dining Room With
        Functional Idea. </h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, autem. Deserunt nulla odio ?</p>
      <i style="padding-left: 20px;" class="fa-solid fa-user"></i>
      <span>• By JP</span>
      <span style="margin-left: 15px ;"> • Sep 4 2025</span>
      <span
        style="margin-left: 20px;border: 1px solid; border-radius: 5px;background-color:lightgreen; color:  rgb(24, 212, 30);">Travel</span>

    </div>
    <div class="div10">
      <h4 style="padding-top:130px;">Stylish Kitchen And Dining Room With
        Functional Idea. </h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, autem. Deserunt nulla odio ?</p>
      <i style="padding-left: 20px;" class="fa-solid fa-user"></i>
      <span>• By JP</span>
      <span style="margin-left: 15px ;"> • Sep 4 2025</span>
      <span
        style="margin-left: 20px;border: 1px solid; border-radius: 5px;background-color:lightgreen; color:  rgb(24, 212, 30);">Travel</span>
    </div>
    <h3 style="border: 1px solid black;margin-left: 650px;padding: 10px; border-radius: 7px;">Browse all Posts
    </h3>
  </div>
  <h1>Top Authors</h1>
  <hr>
  <div class="last">
    <div class="profile1">
      <div class="pic">
        <h4 style=" padding-left: 180px;">Jay Prakesh</h4>
        <p style=" padding-left: 180px;">CEO</p>
        <i style=" padding-left: 180px;" class="fa-solid fa-note-sticky">...</i>
        <!-- <p style="padding-left: 180px;" >hel</p> -->
      </div>
    </div>
    <div class="profile1">
      <div class="pic">
        <h4 style=" padding-left: 180px;">Jay Prakesh</h4>
        <p style=" padding-left: 180px;">CEO</p>
        <i style=" padding-left: 180px;" class="fa-solid fa-note-sticky">...</i>
        <!-- <p style="padding-left: 180px;" >hel</p> -->
      </div>
    </div>
    <div class="profile1">
      <div class="pic">
        <h4 style=" padding-left: 180px;">Jay Prakesh</h4>
        <p style=" padding-left: 180px;">CEO</p>
        <i style=" padding-left: 180px;" class="fa-solid fa-note-sticky">...</i>
        <!-- <p style="padding-left: 180px;" >hel</p> -->
      </div>
    </div>
  </div>
  <div class="last1">
    <div class="box">
      <h3 style="padding-left:30px ;">Subscribe to Newsletter <input style="margin-left: 580px;" type="email"
          placeholder="Enter Your mail id"> <button
          style="background-color: black;color: white;margin-left: 100px;border-radius: 7px;">Sumbit</button>
      </h3>
      <!-- <input style="margin-left: 1000px;margin-bottom: 50px;" type="email" placeholder="Enter Your mail id"> -->
      <p style="padding-left:30px;">Provide your email to get notification when we launch new products or publish new
        articles</p>
    </div>

  </div>
  <footer style="display: flex; gap: 50px;">
    <p>@2025 AchieversIT. All rights reserved</p>
    <p>Privacy</p>
    <p>Terms</p>
    <p>Contact</p>
    <p>Contribute</p>
    <div class="footers" style="margin-top: 15px;margin-left: 280px;">
      <b>Fellow Us:</b>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-pinterest"></i>
    </div>


  </footer>






</body>

</html>